{
    "name": "Pluton/Dhl",
    "description": "Dhl rest api",
    "keywords": ["Dhl", "REST", "Api"],
    "license": "DBAD",
    "authors": [
        {
            "name": "Keshav Joshi",
            "email": "keshav.istart@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Pluton\\Dhl\\": "src/"
        }
    }
}
